<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delta Task-1</title>
    <link rel="stylesheet" href="hexagon.css">
    <link rel="stylesheet" href="node.css">
    <link rel="stylesheet" href="timer_score.css">
    <link rel="icon" href="Favicon/icons8-done-16.png" type="image/x-icon">
    <style>
        html,
        body {
            background-color: bisque;
            margin: 0;
            padding: 0;
            overflow: visible;
            height: 100%;
            width: 100%;
            pointer-events: all;
        }
        #history_moves {
            border: 2px solid black;
            width: 80%;
            height: 90%;
            box-sizing: border-box;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            background-color: white;
            z-index: 999999999999999;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
            box-sizing: border-box;
            border-radius: 10px;
        }
        #history_moves_title {
            color: black;
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
            text-decoration: underline;
            width: 100%;
        }
        #history_moves_list {
            overflow-y: hidden;
            overflow-x: hidden;
            width: 100%;
            height: 100%;
            padding-right: 5px;
            white-space: pre-wrap;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        @media(width<444px){
            button{
                width: 50px;
                font-size: 7.5px;
            }
            .weights_container>div{
                font-size: 1em;
            }
        }
        @media(width<320px){
            button{
                width: 35px;
                font-size: 5.5px;
            }
            .weights_container>div{
                font-size: 0.5em;
            }
        }
    </style>
</head>

<body>
    <div id="history_moves" style="display: none;">
        <div id="history_moves_title">History of Moves</div>
        <div id="history_moves_list"></div>
    </div> 

    <div class="timer_block">

        <div class="sub_block">

            <div class="block1">

                <div class="timer" id="timer1">2:00</div>
                <button id="pause"><b>PAUSE</b></button>
                <button id="undo"><b>UNDO</b></button>
                <button id="resume"><b>RESUME</b></button>
                <button id="redo"><b>REDO</b></button>
                <button id="reset"><b>RESET</b></button>
                <button id="history"><b>HISTORY</b></button>
                <div class="timer" id="timer2">2:00</div>

            </div>

            <div class="block3">
                <div id="red_score">Red:0</div>
                <div id="blue_score">Blue:0</div>
            </div>
            
        </div>

        <div class="block2">

            <div class="stopwatch" id="stopwatch1">30</div>
            <div class="stopwatch" id="stopwatch2">30</div>

        </div>

    </div>

    <div id="weights_container"style="z-index: 999999999; position: absolute; top: 0%; left: 0; width: 100%; height: 100%;">
    </div>

    <div class="container" id="box">

        <div class="hexwrapper1">

            <div class="last_row_2">
                <button class="node playable playable1" id="node7" style="background-color: grey;">7</button>
                <button class="node playable playable2" id="node8" style="background-color: grey;">8</button>
                <button class="node playable3" id="node9" style="background-color: grey;">9</button>
            </div>

            <div class="last_row_1">
                <button class="node playable3" id="node10" style="background-color: grey;">10</button>
                <button class="node playable playable2" id="node11" style="background-color: grey;">11</button>
                <button class="node playable playable1" id="node12" style="background-color: grey;">12</button>
            </div>

            <div class="div4">
                <button class="node playable playable1" id="node17" style="background-color: grey;">17</button>
                <button class="node playable playable1" id="node18" style="background-color: grey;">18</button>
            </div>

            <div class="div7">
                <button class="node playable playable1" id="node1" style="background-color: grey;">1</button>
                <button class="node playable playable1" id="node2" style="background-color: grey;">2</button>
            </div>

            <div class="big_hexagon1">

                <div class="div6">
                    <button class="node playable3" id="node5" style="background-color: grey;">5</button>
                    <button class="node playable3" id="node6" style="background-color: grey;">6</button>
                </div>

                <div class="small_hexagon1">

                    <div class="hexwrapper2">

                        <div class="div5">
                            <button class="node playable playable2" id="node3" style="background-color: grey;">3</button>
                            <button class="node playable playable2" id="node4" style="background-color: grey;">4</button>
                        </div>

                        <div class="div2">
                            <button class="node playable3" id="node13" style="background-color: grey;">13</button>
                            <button class="node playable3" id="node14" style="background-color: grey;">14</button>
                        </div>

                        <div class="div3">
                            <button class="node playable playable2" id="node15" style="background-color: grey;">15</button>
                            <button class="node playable playable2" id="node16" style="background-color: grey;">16</button>
                        </div>

                        <div id="lines_container" style="z-index: 10; position: absolute; top: 0%; left: 0; width: 100%; height: 100%;">
                        </div>

                        <div class="big_hexagon2">
                            <div class="small_hexagon2">

                                <div class="hexwrapper3">
                                    <div class="big_hexagon3">
                                        <div class="small_hexagon3"></div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

    <audio src="Audio Files/mixkit-video-game-health-recharge-2837.wav" id="next_circuit_unlock"></audio>
    <audio src="Audio Files/mixkit-sci-fi-click-900.wav" id="click"></audio>
    <audio src="Audio Files/mixkit-select-click-1109.wav" id="select_click"></audio>
    <audio src="Audio Files/mixkit-arcade-game-jump-coin-216.wav" id="movement"></audio>
    <audio src="Audio Files/mixkit-winning-notification-2018.wav" id="winning_notification"></audio>
    <audio src="Audio Files/mixkit-modern-technology-select-3124.wav" id="select"></audio>
    <audio src="Audio Files/mixkit-8-bit-lose-2031.wav" id="lose"></audio>
    
    <script src="script.js"></script>

</body>

</html>